PORT=3000
jwtSecret=ac780bcd612258fe876474db066bd186dd3d70a32cc173db964e
DB_URL=mongodb+srv://Torvus:Torvus1407@abacus-22-cluster.puvnn.mongodb.net/Abacus_DB?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=459719794405-n0lpc1d214frdhboc07gqii23682g30p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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